# Общая информация о приложении.
APP_TITLE=Самое лучшее приложение в мире
DESCRIPTION=Для решения любых задач

# Параметры подключения к Postgres.
POSTGRES_USER=username 
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
DB_HOST=db # ВАЖНО! Не меняйте, если запускаете в контейнерах
DB_PORT=5432 # ВАЖНО! Не меняйте, если запускаете в контейнерах!
DB_TYPE=postgresql
DB_API=asyncpg